<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.net.test.sdk" Version="17.12.0" />
		<PackageReference Include="newtonsoft.json" Version="13.0.3" />
		<PackageReference Include="nunit" Version="4.2.2" />
		<PackageReference Include="nunit3testadapter" Version="4.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Debaser\Debaser.csproj" />
	</ItemGroup>

</Project>
