# Debaser

./: .gitignore  CHANGELOG.md  Debaser.sln  LICENSE.md  README.md  appveyor.yml
.claude/: settings.local.json
Debaser/: Database.cs  Debaser.csproj  Debaser.nuspec  IDebaserMapper.cs  IDebaserMapper2.cs  Settings.cs  UpsertHelper.cs  packages.config
Debaser.Core/: Debaser.Core.csproj  IDebaserMapper.cs  Settings.cs
Debaser.Core/Attributes/: Attributes.cs  DebaserIgnoreAttribute.cs  DebaserKeyAttribute.cs  DebaserMapperAttribute.cs  DebaserRevisionCriteriaAttribute.cs  DebaserUpdateCriteriaAttribute.cs
Debaser.Core/Internals/Ex/: StringEx.cs
Debaser.Core/Internals/Exceptions/: EmptySequenceException.cs
Debaser.Core/Internals/Reflection/: Activator.cs
Debaser.Core/Internals/Tasks/: AsyncHelpers.cs
Debaser.Core/Internals/Values/: IValueLookup.cs
Debaser.Tests/: App.config  ContainerManager.cs  Debaser.Tests.csproj  FixtureBase.cs  TestDatabase.cs  TestUpsertHelper.cs
Debaser.Tests/Bugs/: TestBricData.cs  TestDateTimeOffsetPrecision.cs  TestDecimalPrecision.cs  TestThis.cs  TestThisThingWithNull.cs
Debaser.Tests/Config/: TestDatabase.cs
Debaser.Tests/Corners/: CustomizeAllTheNames.cs  InsertEmptySequence.cs  UseSomeNullableTypes.cs  WannabeDocDb.cs
Debaser.Tests/Customization/: TestAdvancedDebaserMapper.cs  TestDebaserMapper.cs
Debaser.Tests/Errors/: TestErrorMessages.cs
Debaser.Tests/Extensions/: ConnectionExtensions.cs  EnumerableExtensions.cs
Debaser.Tests/General/: TestUpsertHelper.cs
Debaser.Tests/Ignorance/: TestDebaserRevisionCriteriaAttribute.cs  TestIgnoreAttribute.cs  TestIgnoreUpdate.cs  TestIgnoreUpdate_CompositeCriteria.cs  TestIngoreUpdate.cs  TestIngoreUpdate_CompositeCriteria.cs
Debaser.Tests/Internals/: TestConnectionStringMutator.cs
Debaser.Tests/Mapping/: TestAutomapper.cs
Debaser.Tests/Naming/: TestNameCustomization.cs
Debaser.Tests/Properties/: AssemblyInfo.cs
Debaser.Tests/Query/: TestDeleting.cs  TestQueries.cs
Debaser.Tests/Readme/: SchemaSnips.cs  Snippets.cs  ValueType.cs
Debaser.Tests/Reflection/: TestActivator.cs
Debaser.Tests/Revisioning/: TestRevisioning.cs  TestRevisioningCompositeCriteria.cs
Debaser.Tests/Scema/: TestSchemaCreator.cs
Debaser.Tests/Schema/: TestSchemaCreator.cs  TestSchemaOutputter.cs
Debaser.Tests/Transactions/: CanEnlistMultipleOperationsInTheSameTransaction.cs
Debaser/Attributes/: DebaserColumnNameAttribute.cs  DebaserIgnoreAttribute.cs  DebaserKeyAttribute.cs  DebaserMapperAttribute.cs  DebaserRevisionAttribute.cs  DebaserRevisionCriteriaAttribute.cs  DebaserSqlTypeAttribute.cs  DebaserTableNameAttribute.cs  DebaserUpdateCriteriaAttribute.cs
Debaser/Config/: UpsertHelper.cs
Debaser/Data/: DataReaderLookup.cs
Debaser/Ex/: StringEx.cs
Debaser/Internals/: Internals.cs
Debaser/Internals/Data/: DataReaderLookup.cs
Debaser/Internals/Ex/: StringEx.cs
Debaser/Internals/Exceptions/: EmptySequenceException.cs
Debaser/Internals/Query/: Parameter.cs
Debaser/Internals/Reflection/: Activator.cs
Debaser/Internals/Schema/: SchemaManager.cs
Debaser/Internals/Sql/: ConnectionStringMutator.cs  SqlConnectionFactory.cs
Debaser/Internals/Tasks/: AsyncHelpers.cs
Debaser/Internals/Values/: IValueLookup.cs
Debaser/Mapping/: AutoMapper.cs  ClassMap.cs  ClassMapProperty.cs  ColumnInfo.cs
Debaser/Properties/: AssemblyInfo.cs
Debaser/Reflection/: Activator.cs
Debaser/Schema/: SchemaCreator.cs  SchemaManager.cs
Debaser/Values/: IValueLookup.cs
Postgredebaser/: IDebaserMapper.cs  Postgredebaser.csproj  UpsertHelper.cs
Postgredebaser.Tests/: ContainerManager.cs  FixtureBase.cs  Postgredebaser.Tests.csproj  TestUpsertHelper.cs
Postgredebaser.Tests/Bugs/: TestBricData.cs  TestDateTimeOffsetPrecision.cs  TestDecimalPrecision.cs  TestThis.cs  TestThisThingWithNull.cs
Postgredebaser.Tests/Corners/: InsertEmptySequence.cs
Postgredebaser.Tests/Customization/: TestDebaserMapper.cs
Postgredebaser.Tests/Errors/: TestErrorMessages.cs
Postgredebaser.Tests/General/: TestUpsertHelper.cs
Postgredebaser.Tests/Ignorance/: TestIgnoreAttribute.cs  TestIgnoreUpdate.cs  TestIngoreUpdate.cs
Postgredebaser.Tests/Mapping/: TestAutoMapper.cs
Postgredebaser.Tests/Query/: TestDeleting.cs  TestQueries.cs
Postgredebaser.Tests/Reflection/: TestActivator.cs
Postgredebaser.Tests/Schema/: TestSchemaCreator.cs  TestSchemaOutputter.cs
Postgredebaser.Tests/Transactions/: CanEnlistMultipleOperationsInTheSameTransaction.cs
Postgredebaser/Attributes/: DebaserNpgsqlTypeAttribute.cs
Postgredebaser/Internals/Data/: DataReaderLookup.cs
Postgredebaser/Internals/Query/: Parameter.cs
Postgredebaser/Internals/Reflection/: Activator.cs
Postgredebaser/Internals/Schema/: SchemaManager.cs
Postgredebaser/Internals/Sql/: NpgsqlConnectionFactory.cs
Postgredebaser/Internals/Values/: IValueLookup.cs
Postgredebaser/Mapping/: AutoMapper.cs  ClassMap.cs  ClassMapProperty.cs  ColumnInfo.cs
scripts/: build.cmd  push.cmd  release.cmd
