<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>mookid8000</Authors>
    <Company>Rebus FM</Company>
    <Description>Library that helps with performing the nifty upsert-from-temp-table-streaming trick 🚀</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fastmember" Version="1.5.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.1" />
    <PackageReference Include="microsoft.data.sqlclient" Version="3.0.0" />
  </ItemGroup>

</Project>
