<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>13</LangVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>mookid8000</Authors>
		<Company>Rebus FM ApS</Company>
		<LangVersion>latest</LangVersion>
		<Description>Library that helps with performing the nifty upsert-from-temp-table-streaming trick 🚀</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>new_logo_250.png</PackageIcon>
		<Copyright>Copyright Rebus FM ApS 2012</Copyright>
		<RepositoryUrl>https://github.com/rebus-org/Debaser</RepositoryUrl>
		<PackageProjectUrl>https://github.com/rebus-org/Debaser/wiki</PackageProjectUrl>
		<PackageTags>mssql; sqlserver; microsoft sql server; upsert</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\artwork\new_logo_250.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="fastmember" Version="1.5.0" />
		<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
		<PackageReference Include="microsoft.data.sqlclient" Version="5.2.2" />
	</ItemGroup>

</Project>
